{
    "name": "gerfey/repository",
    "description": "Creating a Laravel Repositories",
    "license": "MIT",
    "homepage": "https://vk.com/gerfey",
    "keywords": [
        "Gerfey",
        "laravel",
        "repository",
        "repositories",
        "eloquent",
        "database"
    ],
    "authors": [
        {
            "name": "Alexander Levchenkov",
            "email": "sanjia@live.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/database": "~7.0|^8.0",
        "illuminate/pagination": "~7.0|^8.0",
        "illuminate/support": "~7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Gerfey\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gerfey\\Repository\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.5-dev"
        },
        "laravel": {
            "providers": [
                "Gerfey\\Repository\\RepositoryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
